mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMutiQueries=true
mysql.username=root
mysql.password=admin

sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.url=jdbc:sqlserver://localhost:1433;databaseName=test
sql.username=sa
sql.password=admin